# eggboard

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/sdplex/egg/: EggApplication.java
src/main/java/com/sdplex/egg/config/: JpaConfig.java  RestTemplateConfig.java  ThymeleafViewResolverConfig.java
src/main/java/com/sdplex/egg/config/security/: SecurityConfig.java
src/main/java/com/sdplex/egg/controller/: ApiController.java  LoginController.java  MenuController.java
src/main/java/com/sdplex/egg/domain/: BaseEntity.java  CommonCode.java  Company.java  DataLogger.java  Germ.java  HaughUnit.java  MeteorologicalData.java  Role.java  Sample.java  User.java
src/main/java/com/sdplex/egg/domain/security/: SecurityUser.java
src/main/java/com/sdplex/egg/dto/request/: UserRequest.java
src/main/java/com/sdplex/egg/dto/response/: CommonCodeResponse.java  CompanyResponse.java  DataLoggerResponse.java  GermResponse.java  HaughUnitResponse.java  MeteorologicalDataResponse.java  ResultResponse.java  SampleResponse.java  UserResponse.java
src/main/java/com/sdplex/egg/exception/: ErrorCode.java  ErrorResponse.java  ServiceError.java
src/main/java/com/sdplex/egg/repository/: CommonCodeRepository.java  CompanyRepository.java  DataLoggerRepository.java  GermRepository.java  HaughUnitRepository.java  MeteorologicalDataRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/sdplex/egg/service/: ApiService.java  ResponseService.java  UserService.java
src/main/java/com/sdplex/egg/utility/: DataLoggerBulk.java  FileDownload.java  JsonUtils.java  MessageUtils.java  MeteorologicalDataBulk.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: custom.css  login.css  login2.css  noto-sans-kr.css  theme.css
src/main/resources/static/js/: actionLog.js  alarmSetting.js  code.js  common.js  company.js  config.js  dashboard.js  dashboardChart.js  dashboardTotalChart.js  footer.js  group.js  login.js  sample.js  templateManage.js  theme.js  topology.js  userManage.js
src/main/resources/static/js/configurator/: dataControl.js  draw.js  pipeline.js  processor.js  protocol.js  sender.js
src/main/resources/static/js/monitoring/: image.js  logMonitoring.js  logSearch.js  pipeline.js  pod.js  podChart.js
src/main/resources/templates/: forgot.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  leftNavbar.html  topNavbar.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/view/: actionLog.html  alarmSetting.html  code.html  company.html  dashboard.html  group.html  image.html  logMonitoring.html  logSearch.html  pipeline.html  pod.html  sample.html  templateManage.html  topology.html  userManage.html
