<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">
<head>
<meta charset="UTF-8">
<style>
#alarmTable_filter{
        margin-top: 10px;
            float: right;
            width: 125%;
}
#alarmTable_filter label{
        font-size: 17px;
        display: inline-block;
        float: right;
}
#alarmTable_filter label input{
        width: 300px;
        height: 35px;
}
#alarmFilter {
        width: 300px;
    float: right;
    margin-right: 15px;
}

#alarmTable_paginate{
        margin-top: 10px;
}

#alarmTable_length{
        margin-top: 10px;
}
#alarmTable_length label{
        font-size: 17px;
        width: 50%;
}

.disabled{
    border:none;
}
</style>

<script th:inline="javascript">

</script>

<script th:src="@{/js/actionLog.js}"></script>

</head>
<body>
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<section layout:fragment="content" class="p-0">
    <nav aria-label="breadcrumb" style="--falcon-breadcrumb-divider: '»'; margin-bottom: 10px; font-size: 20px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="javascript:location.reload();" chkI18n="menu.actionLog"></a></li>
      </ol>
    </nav>
    <div class="card">
        <div class="card-body overflow-hidden p-lg-6" style="padding: 1rem !important;">
            <!--<div class="card-header border-bottom" style="padding: 5px;">
                <div class="col-auto align-self-center">
                    <div class ="col-auto align-self-center" style="display: inline-block;">
                        <h5 class="mb-0" chkI18n="box.title"></h5>
                    </div>
                </div>
            </div>-->
            
            <div class="row align-items-center">
                <div class="table-responsive scrollbar">
                    
                    <div>
                      <select id="alarmFilter" class="form-control">
                      </select>
                    </div>
                    
                    <table class="table table-bordered table-striped fs--1 mb-0" id="alarmTable">
                        <thead>
                            <tr>
                                <th chkI18n="table.type"></th>
                                <th chkI18n="table.message"></th>
                                <th chkI18n="table.date"></th>
                            </tr>
                        </thead>
                        <tbody id="alarmList">
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->
</body>
</html>